"Phrases"
{
	"SMAC_Tag"
	{
		"en"		"[SMAC] "
	}
	
	"SMAC_Banned"
	{
		"en"		"You have been banned for a cheating infraction"
	}
	
	"SMAC_GlobalBanned"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You are listed on the {1} Global Ban List. See {2} for more information"
	}
	
	"SMAC_CommandSpamKick"
	{
		"en"		"You have been kicked for command spamming"
	}
	
	"SMAC_IllegalDefuse"
	{
		"en"		"You cannot defuse through walls."
	}
	
	"SMAC_PleaseWait"
	{
		"en"		"Please wait a minute before attempting to reconnect"
	}
	
	"SMAC_FailedToReply"
	{
		"en"		"Your client has failed to reply to a query in time. Please reconnect or restart your game"
	}
	
	"SMAC_FailedAuth"
	{
		"en"		"Your client has failed to authorize in time! Please reconnect or restart your game."
	}

	"SMAC_AimlockDetected"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{1} is suspected of using an aimlock. (Detection #{2})"
	}

	"SMAC_pSilentDetected"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{1} is suspected of using pSilent / NoRecoil. (Detection #{2})"
	}

	"SMAC_AimOriginDetected"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{1} is suspected of consistent aim origin. (Detection #{2})"
	}

	"SMAC_SilentStrafeDetected"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{1} is suspected of silent strafe. (Detection #{2})"
	}

	"SMAC_PerfectStrafeDetected"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{1} is suspected of perfect strafe sync. (Detection #{2})"
	}

	"SMAC_IllegalSidemoveDetected"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{1} is suspected of illegal sidemove. (Detection #{2})"
	}

	"SMAC_TriggerBotDetected"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{1} is suspected of using a triggerbot. (Detection #{2})"
	}

	"SMAC_MouseAimDetected"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{1} is suspected of mouse-aim desync. (Detection #{2})"
	}

	"SMAC_AngleDesyncDetected"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{1} is suspected of identical yaw-delta desync. (Detection #{2})"
	}

	"SMAC_WiggleDetected"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{1} is suspected of wiggle (+left+right). (Detection #{2})"
	}

	"SMAC_AntiAimAnglesDetected"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{1} is suspected of anti-aim angle snaps. (Detection #{2})"
	}

	"SMAC_AngleDelayDetected"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{1} is suspected of angle delay after strafe. (Detection #{2})"
	}

	"SMAC_WishVelocityDetected"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{1} is suspected of illegal wish velocity. (Detection #{2})"
	}

	"SMAC_PerfectBhopDetected"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{1} is suspected of perfect bunnyhop. (Detection #{2})"
	}

	"SMAC_AutoShootDetected"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{1} is suspected of autoshoot. (Detection #{2})"
	}

	"SMAC_KeySwitchDetected"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{1} is suspected of scripted key switches. (Detection #{2})"
	}

	"SMAC_StrafeSyncDetected"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{1} is suspected of perfect strafe sync. (Detection #{2})"
	}

	"SMAC_KnifeBotWHDetected"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{1} is suspected of knifebot through wallhack. (Detection #{2})"
	}

	"SMAC_AimThroughWHDetected"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{1} is suspected of aiming through wallhack. (Detection #{2})"
	}

	"SMAC_TeleportDetected"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{1} is suspected of teleport hack. (Detection #{2})"
	}

	"SMAC_TeleportKick"
	{
		"en"		"You were kicked for suspicious teleport movement"
	}

	"SMAC_EntitySpamDetected"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{1} is suspected of entity spam. (Detection #{2})"
	}

	"SMAC_EntitySpamKick"
	{
		"en"		"You were kicked for entity spam"
	}

	"SMAC_SensitivitySpamKick"
	{
		"en"		"You were kicked for frequent mouse sensitivity changes"
	}

	"SMAC_ImpulseSpamKick"
	{
		"en"		"You were kicked for impulse command spam"
	}
	
	"SMAC_Muted"
	{
		"#format"	"{1:N}"
		"en"		"{1} has been muted by SourceMod Anti-Cheat."
	}
	
	"SMAC_CvarViolation"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{1} returned a bad value on {2}."
	}
	
	"SMAC_ShouldEqual"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Your convar {1} should equal {2} but it was set to {3}. Please correct this before rejoining"
	}
	
	"SMAC_ShouldBeGreater"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Your convar {1} should be greater than or equal to {2} but was set to {3}. Please correct this before rejoining"
	}
	
	"SMAC_ShouldBeLess"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Your convar {1} should be less than or equal to {2} but was set to {3}. Please correct this before rejoining"
	}
	
	"SMAC_ShouldBeBetween"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"Your convar {1} should be between {2} and {3} but was set to {4}. Please correct this before rejoining"
	}
	
	"SMAC_ShouldBeOutside"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"Your convar {1} should not be between {2} and {3} but was set to {4}. Please correct this before rejoining"
	}
	
	"SMAC_ChangeName"
	{
		"en"		"Please change your name"
	}
	
	"SMAC_CmdBanned"
	{
		"en"		"You have been banned for a command usage violation"
	}
	
	"SMAC_SayBlock"
	{
		"en"		"Your message has been blocked due to an invalid character."
	}
	
	"SMAC_AimbotDetected"
	{
		"#format"	"{1:N},{2:i},{3:.0f},{4:s}"
		"en"		"{1} is suspected of using an aimbot. (Detection #{2} | Deviation: {3}° | Weapon: {4})"
	}
	
	"SMAC_AutoTriggerDetected"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{1} is suspected of using auto-trigger cheat: {2}"
	}
	
	"SMAC_SpinhackDetected"
	{
		"#format"	"{1:N}"
		"en"		"{1} is suspected of using a spinhack."
	}
	
	"SMAC_SpeedhackDetected"
	{
		"#format"	"{1:N}"
		"en"		"{1} is suspected of using a speedhack."
	}
	
	"SMAC_EyetestDetected"
	{
		"#format"	"{1:N}"
		"en"		"{1} is suspected of cheating with their eye angles."
	}
	
	"SMAC_WelcomeMsg"
	{
		"en"		"This server is protected by SMAC"
	}
		
	"SMAC_BannedClientCon"
	{
		"#format"	"{1:N},{2:s},{3:s},{4:s},{5:i},{6:s}"
		"en"		"\n\n================================\n -= | SMAC v34: Cheat Detected | =- \n================================\n You are Banned from this server!\n================================\n Name: {1}\n SteamID: {2} \n IP: {3} \n Reason: {4} \n Duration: {5} min. \n Contact: {6}\n ===============================\n\n"
	}
}
