"Phrases"
{
	"SMAC_Banned"
	{
		"ru"		"Вы были забанены за читы"
	}
	
	"SMAC_CommandSpamKick"
	{
		"ru"		"Вы кикнуты за чрезмерное использование команд"
	}
	
	"SMAC_IllegalDefuse"
	{
		"ru"		"Вы не можете обезвредить бомбу через стены."
	}
	
	"SMAC_PleaseWait"
	{
		"ru"		"Пожалуйста, подождите минуту, прежде чем пытаться восстановить соединение"
	}
	
	"SMAC_FailedToReply"
	{
		"ru"		"Ваш клиент не отвечает на запросы сервера, попробуйте перезапустить его."
	}
		
	"SMAC_Muted"
	{
		"ru"		"{1} голосовой чат заблокирован."
	}
	
	"SMAC_CvarViolation"
	{
		"ru"		"{1} возвращено неверное значение {2}."
	}
	
	"SMAC_ShouldEqual"
	{
		"ru"		"Ваша переменная {1} должна быть {2} вместо {3}. Пожалуйста смените на требуемое значение"
	}
	
	"SMAC_ShouldBeGreater"
	{
		"ru"		"Переменная {1} должна быть больше или равна {2}, вместо {3}. Измените ее и зайдите еще раз."
	}
	
	"SMAC_ShouldBeLess"
	{
		"ru"		"Переменная {1} должна быть меньше или равна {2} вместо {3}. Измените ее и зайдите снова."
	}
	
	"SMAC_ShouldBeBetween"
	{
		"ru"		"Переменная {1} должна быть между {2} и {3}, но она равна {4}. Установите требуемое значение."
	}
	
	"SMAC_ShouldBeOutside"
	{
		"ru"		"Переменная {1} Не должно быть между {2} и {3}, но она равна {4}. Установите требуемое значение."
	}
	
	"SMAC_ChangeName"
	{
		"ru"		"Ваше имя расценено как эксплойт (запрещенные символы), смените имя"
	}
	
	"SMAC_CmdBanned"
	{
		"ru"		"Вы были забанены за использование запрещенных команд"
	}
	
	"SMAC_SayBlock"
	{
		"ru"		"Ваше высказывание расценено как спам или содержащее запрещенные символы"
	}
	
	"SMAC_AimbotDetected"
	{
		"ru"		"{1} подозревается в использовании аимбота. (Обнаружение #{2} | Отклонение: {3}° | Оружие: {4})"
	}
	
	"SMAC_AutoTriggerDetected"
	{
		"ru"		"{1} подозревается в использовании авто-триггер чита: {2}"
	}
	
	"SMAC_SpinhackDetected"
	{
		"ru"		"{1} подозревается в использовании спинхака."
	}
	
	"SMAC_SpeedhackDetected"
	{
		"ru"		"{1} подозревается в использовании спидхака."
	}
	
	"SMAC_EyetestDetected"
	{
		"ru"		"{1} подозревается в мошенничестве с его полем зрения."
	}
	
	"SMAC_WelcomeMsg"
	{
		"ru"		"Этот сервер защищен с помощью SMAC"
	}
	
	"SMAC_BannedClientCon"
	{
		"#format"	"{1:N},{2:s},{3:s},{4:s},{5:i},{6:s}"
		"ru"		"\n\n================================\n -= | SMAC v34: Обнаружен чит! | =- \n================================\n Вы забанены за читы!\n================================\n Ваш ник: {1}\n SteamID: {2} \n IP: {3} \n Причина: {4} \n Продолжительность: {5} мин. \n Данные администратора: {6}\n ===============================\n\n"
	}
}
